{"flutter":{"platforms":{"android":{"default":{"projectId":"kala-krithi","appId":"1:699900939200:android:1e600b9df9164213eb1625","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kala-krithi","appId":"1:699900939200:ios:abedeb05d9dea3bfeb1625","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"kala-krithi","appId":"1:699900939200:ios:abedeb05d9dea3bfeb1625","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kala-krithi","configurations":{"android":"1:699900939200:android:1e600b9df9164213eb1625","ios":"1:699900939200:ios:abedeb05d9dea3bfeb1625","macos":"1:699900939200:ios:abedeb05d9dea3bfeb1625","web":"1:699900939200:web:5b88b39736e38129eb1625","windows":"1:699900939200:web:73d079ea879f3d22eb1625"}}}}}}